<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>vea-snacks-nutrition-label 0.0.2 | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
  <link href='assets/split.css' type='text/css' rel='stylesheet' />
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>vea-snacks-nutrition-label</h3>
          <div class='mb1'><code>0.0.2</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#selectfield'
                  class="">
                  selectField
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#rendernutritionrows'
                  class="">
                  renderNutritionRows
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#rendernutritions'
                  class="">
                  renderNutritions
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getaccesstoken'
                  class="">
                  getAccessToken
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#renderproducts'
                  class="">
                  renderProducts
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#slidernavigation'
                  class="">
                  sliderNavigation
                  
                </a>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='http://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='selectfield'>
      selectField
    </h3>
    
    
  </div>
  

  <p>Select field from json object</p>


  <div class='pre p1 fill-light mt0'>selectField(attributes: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>attributes</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='rendernutritionrows'>
      renderNutritionRows
    </h3>
    
    
  </div>
  

  <p>Render nutritions with html</p>


  <div class='pre p1 fill-light mt0'>renderNutritionRows(nutritions: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>nutritions</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='rendernutritions'>
      renderNutritions
    </h3>
    
    
  </div>
  

  <p>Find nutrition data for products</p>


  <div class='pre p1 fill-light mt0'>renderNutritions(accessToken: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, productApiUrl: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>accessToken</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>productApiUrl</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getaccesstoken'>
      getAccessToken
    </h3>
    
    
  </div>
  

  <p>Get access token based on username and password.
Refer to this document <a href="https://docs.mdlzapps.com/#/consumable-service/access-token-api/">https://docs.mdlzapps.com/#/consumable-service/access-token-api/</a></p>


  <div class='pre p1 fill-light mt0'>getAccessToken(authorization: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>authorization</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    
          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>authorization.username</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>
  </td>
  <td class='break-word'><span></span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>authorization.password</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>
  </td>
  <td class='break-word'><span></span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>authorization.tokenUrl</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>
  </td>
  <td class='break-word'><span></span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>authorization.basicAuth</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>
  </td>
  <td class='break-word'><span></span></td>
</tr>


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></code>:
        

      
    
  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>getAccessToken({
 <span class="hljs-attr">username</span>: <span class="hljs-string">"www.veasnacks.c"</span>,
 <span class="hljs-attr">password</span>: <span class="hljs-string">"www.veasnacks.c"</span>,
 <span class="hljs-attr">tokenUrl</span>:  <span class="hljs-string">"https://apimanager.mdlzapps.com/token"</span>,
 <span class="hljs-attr">basicAuth</span>: <span class="hljs-string">"Basic TTZTN3pzM1FaeUhXUHF3THQxVG5rT1NNbUE0YTpRTUlqRXlTMGNoMUlVMDFqUjVfYjBkX0V3SkFh"</span>
})</pre>
    
  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='renderproducts'>
      renderProducts
    </h3>
    
    
  </div>
  

  <p>Render products in target element</p>


  <div class='pre p1 fill-light mt0'>renderProducts(targetElement: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, products: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a>, authorization: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, productApiUrl: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>targetElement</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>
            = <code>&quot;.products-wrapper&quot;</code>)</code>
	    targetElement

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>products</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a>
            = <code>[]</code>)</code>
	    products

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>authorization</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>
            = <code>{
username:&quot;www.veasnacks.c&quot;,
password:&quot;www.veasnacks.c&quot;,
tokenUrl:&quot;https://apimanager.mdlzapps.com/token&quot;,
basicAuth:&quot;Basic TTZTN3pzM1FaeUhXUHF3THQxVG5rT1NNbUE0YTpRTUlqRXlTMGNoMUlVMDFqUjVfYjBkX0V3SkFh&quot;
}</code>)</code>
	    authorization

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>productApiUrl</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>
            = <code>&quot;https://apimanager.mdlzapps.com:443/Product/1.0/Product?serviceComponentKey</code>)</code>
	    productApiUrl

          </div>
          
        </div>
      
    </div>
  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'><span class="hljs-keyword">var</span> products = [
{
<span class="hljs-attr">name</span>: <span class="hljs-string">"Seed Crackers"</span>,
<span class="hljs-attr">img</span>: <span class="hljs-string">"images/SeedCrackersHeader.png"</span>,
<span class="hljs-attr">alt</span>: <span class="hljs-string">"Seed Crackers Header"</span>,
<span class="hljs-attr">items</span>: [
{
<span class="hljs-attr">item</span>: <span class="hljs-string">"Greek Hummus with Olive Oil"</span>,
<span class="hljs-attr">slide1</span>: <span class="hljs-string">"images/SeedCrackers1-Package.png"</span>,
<span class="hljs-attr">slide2</span>: <span class="hljs-string">"images/SeedCrackers1-Description.png"</span>,
<span class="hljs-attr">slide3</span>: <span class="hljs-string">"images/Rolling.gif"</span>,
<span class="hljs-attr">slide4</span>: <span class="hljs-string">"images/Rolling.gif"</span>,
<span class="hljs-attr">alt1</span>: <span class="hljs-string">"Greek Hummus Package"</span>,
<span class="hljs-attr">alt2</span>: <span class="hljs-string">"Greek Hummus Description"</span>,
<span class="hljs-attr">alt3</span>: <span class="hljs-string">"Greek Hummus Nutrition"</span>,
<span class="hljs-attr">alt4</span>: <span class="hljs-string">"Greek Hummus Ingredients"</span>,
<span class="hljs-attr">productId</span>: <span class="hljs-number">44000051242</span>
},
{
<span class="hljs-attr">item</span>: <span class="hljs-string">"Mexican Garden Herbs"</span>,
<span class="hljs-attr">slide1</span>: <span class="hljs-string">"images/SeedCrackers2-Package.png"</span>,
<span class="hljs-attr">slide2</span>: <span class="hljs-string">"images/SeedCrackers2-Description.png"</span>,
<span class="hljs-attr">slide3</span>: <span class="hljs-string">"images/Rolling.gif"</span>,
<span class="hljs-attr">slide4</span>: <span class="hljs-string">"images/Rolling.gif"</span>,
<span class="hljs-attr">alt1</span>: <span class="hljs-string">"Mexican Garden Package"</span>,
<span class="hljs-attr">alt2</span>: <span class="hljs-string">"Mexican Garden Description"</span>,
<span class="hljs-attr">alt3</span>: <span class="hljs-string">"Mexican Garden Nutrition"</span>,
<span class="hljs-attr">alt4</span>: <span class="hljs-string">"Mexican Garden Ingredients"</span>,
<span class="hljs-attr">productId</span>: <span class="hljs-number">44000051228</span>
}
]
}

<span class="hljs-comment">// render products to element's className is "product-wrapper"</span>
renderProducts(
<span class="hljs-string">".products-wrapper"</span>,
products,
{
<span class="hljs-attr">username</span>: <span class="hljs-string">"www.veasnacks.c"</span>,
<span class="hljs-attr">password</span>: <span class="hljs-string">"www.veasnacks.c"</span>,
<span class="hljs-attr">tokenUrl</span>: <span class="hljs-string">"https://apimanager.mdlzapps.com/token"</span>,
<span class="hljs-attr">basicAuth</span>:
<span class="hljs-string">"Basic TTZTN3pzM1FaeUhXUHF3THQxVG5rT1NNbUE0YTpRTUlqRXlTMGNoMUlVMDFqUjVfYjBkX0V3SkFh"</span>
},
<span class="hljs-string">"https://apimanager.mdlzapps.com:443/Product/1.0/Product?serviceComponentKey=47D35E52-01D2-4FE2-9C0C-8266090AF1AD&amp;productId="</span>
);</pre>
    
  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='slidernavigation'>
      sliderNavigation
    </h3>
    
    
  </div>
  

  <p>Make the slider for products using slick library</p>


  <div class='pre p1 fill-light mt0'>sliderNavigation(sliderElement: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, navAnchor: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>sliderElement</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>
            = <code>&quot;.nav-anchors&quot;</code>)</code>
	    navAnchor

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>navAnchor</span> <code class='quiet'>(any
            = <code>&quot;.nav-anchors&quot;</code>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

          
        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
